<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Arremesso</title>
    <link rel="stylesheet" href="style.css">
    <script src="..//joguinho de arremesso/ts e js/game.js" defer></script>
    <script src="..//joguinho de arremesso/ts e js/controls.js" defer></script>
    <script src="..//joguinho de arremesso/ts e js/interactions.js" defer></script>
    <script src="..//joguinho de arremesso/ts e js/sprites.js" defer></script>
</head>
<body>
    <canvas></canvas>

</body>
</html>
